apiVersion: apps/v1
kind: Deployment
metadata:
  name: mofsynth-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mofsynth-frontend
  template:
    metadata:
      labels:
        app: mofsynth-frontend
    spec:
      containers:
      - name: mofsynth-frontend
        image: lefterisv/mofsynth-frontend:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: mofsynth-frontend-service
spec:
  selector:
    app: mofsynth-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: mofsynth-frontend
  namespace: default
spec:
#  entryPoints:
#    - websecure
  routes:
  - match: PathPrefix(`/webmofsynth`)
    kind: Rule
    services:
    - name: mofsynth-frontend-service
      port: 80

