apiVersion: apps/v1
kind: Deployment
metadata:
  name: webmofsynth-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: webmofsynth-frontend
  template:
    metadata:
      labels:
        app: webmofsynth-frontend
    spec:
      containers:
      - name: webmofsynth-frontend
        image: lefterisv/webmofsynth-frontend:1.3
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: webmofsynth-frontend-service
spec:
  selector:
    app: webmofsynth-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webmofsynth-frontend-ingress
  annotations:
    traefik.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: test-lv.duckdns.org
      http:
        paths:
        - path: /webmofsynth
          pathType: Prefix
          backend:
            service:
              name: webmofsynth-frontend-service
              port:
                number: 80

