apiVersion: apps/v1
kind: Deployment
metadata:
  name: webmofsynth-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: webmofsynth-frontend
  template:
    metadata:
      labels:
        app: webmofsynth-frontend
    spec:
      containers:
      - name: webmofsynth-frontend
        image: lefterisv/webmofsynth-frontend:1.9
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: webmofsynth-frontend-service
spec:
  selector:
    app: webmofsynth-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: webmofsynth-frontend
  namespace: default
spec:
  entryPoints:
    - websecure
  routes:
  - match: PathPrefix(`/webmofsynth`)
    kind: Rule
    services:
    - name: webmofsynth-frontend-service
      port: 80
  tls:
    certResolver: duckdns

